BOT_TOKEN=YOUR_BOT_TOKEN_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
ASSISTANCE_CHANNEL_ID=YOUR_ASSISTANCE_CHANNEL_ID_HERE
TICKET_CATEGORY_ID=YOUR_TICKET_CATEGORY_ID_HERE
HR_CHANNEL_ID=YOUR_HR_CHANNEL_ID_HERE
ANNOUNCEMENT_CHANNELS=CHANNEL_ID_1,CHANNEL_ID_2
MODERATOR_ROLE_ID=YOUR_MODERATOR_ROLE_ID_HERE
HR_ROLE_ID=YOUR_HR_ROLE_ID_HERE
